<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes do Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'Playwrite RO', Arial, Helvetica, sans-serif;
      font-size: 3em;
    }

    h2{
      font-family: 'Playwrite RO', Arial, Helvetica, sans-serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid, maxime quas nesciunt sunt doloribus odit quisquam veritatis fugit optio quasi? Ullam, sequi. Asperiores eligendi alias nihil, velit quod rerum?</p>
  <h2>Subtítulo</h2>
</body>
</html>