<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(65, 65, 65);
      margin: 0px;
    }

    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: rgb(75, 75, 75);
      padding: 3px;
      box-shadow: 7px 3px 8px rgba(0, 0, 0, 0.693);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 10px;
        box-shadow: 4px 3px 9px 0px rgba(0, 0, 0, 0.312)
      }

      article{
        background-color: lightgray;
        padding: 10px;
      }

      article > aside {
        background-color: rgb(131, 131, 131);
      }

      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
      }

      footer > p{
        margin: 0px;
      }

      div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 30px auto;
        border-radius: 50%;
        display: block;
      }
  </style>
</head>
<body>
  <header>
<h1> Meu site</h1>
<nav>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
</nav>
  </header>
  <main>
<section id="assuntos">
<p>Esportes Políticas Tecnologia </p>
</section>
<section id="noticias">
<article>
  <h2>Noticia Sobre o Brasil</h2>  
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi dolorum, assumenda necessitatibus eaque explicabo voluptates officiis quae itaque eius ipsum adipisci maxime molestiae aut, quibusdam amet culpa, eum nam.</p>
  <aside>
    <p>Artigo Escrito por Patrick Prado</p>
  </aside>
</article>
<article>

</article>
</section>
  </main>
  <footer>
<p>Desenvolvido pelo Patrick Prado</p>
  </footer>
  <div id="bola"></div>
</body>
</html>